<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAiAAIQAAAAAAAAAAAAQAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAIAAgAAgAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAQAAAAAACAAAAAgAAAAEAAAAMIEACAoAAAAhAAAAAw=</HashCode>
      <FileName>Assets\Scripts\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageBehaviour" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathBehaviour" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\DeathBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAKAJBEAAcAAAECAAAFggAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySight" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\EnemySight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IgnoreCollision" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\IgnoreCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelGenerator" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAARDAAAAAAAAEAAAAAIAAAAAEAAAAAwABAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuBehaviour" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otter" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBAACAEiAAMHAAAABAkAMIBEBEAEAgQAAAimIAAAg=</HashCode>
      <FileName>Assets\Scripts\Otter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseScreenBehaviour" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\PauseScreenBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAACCEiAAABAEAAAAAAAIAEAGQUAMgQAAAgIAAAg=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordCollider" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SwordCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISafeAreaHandler" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UISafeAreaHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadPoint" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\HeadPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelGeneration" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\LevelGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandBehaviour" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\AnimationBehaviour\LandBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpBehaviour" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\AnimationBehaviour\JumpBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackBehaviour" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\AnimationBehaviour\AttackBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ladder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAAAAAEAAABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Usable\Ladder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IdleState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAAAAAAAAAAAAEAAAAYAAAAAAQgAI=</HashCode>
      <FileName>Assets\Scripts\EnemyState\IdleState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MeleeState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAQAAAAAACAAAIAEAAAAYAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\EnemyState\MeleeState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PatrolState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAACAYAAAQAAAAAY=</HashCode>
      <FileName>Assets\Scripts\EnemyState\PatrolState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RangedState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAQAAAAAAAAAAAQEAAAAYAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\EnemyState\RangedState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="IUsable" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Usable\IUsable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEnemyState" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyState\IEnemyState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="DeadEventHandler" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Otter.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>